* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  position: sticky;
    padding: 10px 20px;
    margin-bottom: 3px;
    z-index: 1000;
    top: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-logo {
    width: 50px;
    height: auto;
    margin-left: 7%;
}

.navbar-menu {
    margin-left: auto;
    margin-right: 7%;
    display: flex;
    gap: 45px;
    list-style: none;
    padding: 0;
    font-size: 16px;
}
body {
    background: linear-gradient(to left, #FFFFFF, #D9EAFD); 
    height: 100vh; 
    width: 100%;
    margin: 0; 
  }  

/* card */
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
} */
  /* .container-card {
    flex: 1;
    width: 100vh;
    height: 30vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  } */
/* .card {
    width: 400px;
    height: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    background-color: #fff;
    overflow: hidden; 
    transition: transform 0.3s ease; 
    margin: 5px; 
  } */
  /* .card:hover {
    transform: translateY(-10px); 
  } */
  /* .card-body {
    padding: 20px;
  } */
  /* .card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333; 
  } */
  /* .card-text {
    font-size: 1em;
    color: #777;
    margin-bottom: 20px;
  }    


  /* Teks box */
  .text-box {
    width: 1050px;
    padding: 25px;
    background-color: #F8FAFC;
    border: 1px solid #ddd;
    border-radius: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    color: #333; 
    text-align: center; 
    margin: 40px auto; 
  }

  .text-box p{
    color: #666;
    font-size: 18px;
    line-height: 1.3;
  }
/* card kelas dan webinar */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #F8FAFC;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}
.card{
    width: 325px;
    background-color: #F8FAFC;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
}
.card img{
    width: 100%;
    height: auto;
}
.card-content{
    padding: 16px;
}
.card-content h5{
    font-size: 16px;
    margin-bottom: 8px;
}
.card-content h4{
    font-size: 18px;
    margin-bottom: 8px;
}
.card-content p{
    color: #666;
    font-size: 16px;
    line-height: 1.3;
}
.card-content .center-button{
    display: inline-block;
    padding: 8px 16px;
    background-color: #B2C8DF;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #000000;
    
}

/* footer */

 footer {
  background: linear-gradient(to right, #FFFFFF, #B2C8DF );
  padding-top: 50px;

 }

 .container-footer {
  width: 1140px;
  margin: auto;
  display: flex;
  justify-content: center;
 }

 .footer {
  width: 33.3%;
 }
 .footer-content {
  flex: 1;
  min-width: 250px;
}
 .footer-content img{
  max-width: 900px;
  height: auto;
 }
 .footer-content h4{
  margin-bottom: 10px;
  color: #333;
 }
 .footer-content p {
  color: #666;
  line-height: 1.6;
}
.footer-content li {
  list-style: none;
  margin-right: 20px;
  margin-top: 10px;
  display: inline-block;
}
.footer-content a {
  text-decoration: none;
  color: #333;
  font-size: 26px;
  margin-right: 20px;
  transition: color 0.3s ease;
}
.footer-content a:hover {
  color: #007bff;
}

/* bootombar */
.bottom-bar {
  text-align: center;
  margin-top: 15px;
  padding: 10px 0;
  background-color: #B2C8DF;
}

.bottom-bar p {
  font-size: 18px;
  color: #666;
  margin-top: 10px;
}

/* Responsif */
/* @media (max-width: 768px) {
  .container-footer {
    flex-direction: column; 
    align-items: center;
    text-align: center;
  }

  .footer-content {
    margin-bottom: 20px;
  }
} */